# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Habilitar el modo paralelo para builds más rápidos
org.gradle.parallel=true

# Habilitar la caché de Gradle para reutilizar resultados de builds anteriores
org.gradle.caching=true

# Habilitar la caché de configuración para acelerar el inicio de las tareas
org.gradle.configuration-cache=true

# AndroidX package structure
android.useAndroidX=true

# Support incremental annotation processors
kapt.incremental.apt=true
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=true
