apply plugin: 'com.android.application'

android
{
	compileSdkVersion 34
	buildToolsVersion '34.0.0'

	defaultConfig
	{
		applicationId "org.juanro.feedtv"
		minSdkVersion 24
		targetSdkVersion 34
		versionCode 20240103
		versionName '3.0'
		useLibrary 'org.apache.http.legacy'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}

	packagingOptions
	{
		resources
		{
			excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
		}
	}

	buildTypes
	{
		release
		{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			zipAlignEnabled true
		}
	}

	buildFeatures
	{
		buildConfig true
		viewBinding true
	}

	lint
	{
		checkReleaseBuilds false
	}

    namespace 'org.juanro.feedtv'
    /*compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}*/
}

dependencies
{
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    
	// RSS Parser
	implementation 'com.prof18.rssparser:rssparser:6.0.6'

	//M3U parser
	implementation "com.github.bjoernpetersen:m3u-parser:1.4.0"

	// UI
	implementation 'com.google.android.material:material:1.12.0-alpha02'
	implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0-rc02'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
	implementation 'org.conscrypt:conscrypt-android:2.5.2'
	implementation 'androidx.browser:browser:1.8.0-beta01'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'org.jetbrains:annotations:24.1.0'

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.6.0-alpha05'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha02'

	//implementation 'dev.dworks.libs:volleyplus:0.1.4'
	//implementation 'com.squareup.okhttp3:okhttp:4.4.0'
	//implementation 'org.simpleframework:simple-xml:2.7.1'
	//implementation 'com.mikepenz:materialize:1.2.1'
}
