plugins {
    id 'com.android.application'
}

android {
    namespace 'org.juanro.feedtv'
    compileSdk 37

    defaultConfig {
        applicationId "org.juanro.feedtv"
        minSdkVersion 24
        targetSdk 37
        versionCode 20260404
        versionName '4.0.0'

        // Asegura que el nombre del APK de salida sea consistente para F-Droid
        project.archivesBaseName = "org.juanro.feedtv_$versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Optimización: Solo incluir los idiomas soportados por la app para reducir el tamaño del APK
        resConfigs "ca", "cs", "de", "en", "es", "ext", "fr", "hr", "ia", "it", "nb", "nl", "pl", "ru", "sv", "ta", "zh-rCN"
        
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/NOTICE',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1'
            ]
        }
        // Asegura que las librerías nativas se empaqueten de forma determinista para F-Droid
        jniLibs.useLegacyPackaging = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            vcsInfo.include = true
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    lint {
        checkReleaseBuilds true
        abortOnError true
        disable 'MissingTranslation'
        checkDependencies true
        checkAllWarnings true
        warningsAsErrors false
        explainIssues true
        htmlReport true
        xmlReport true
        quiet true
        checkTestSources true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // RSS Parser
    implementation 'com.prof18.rssparser:rssparser:6.1.5'

    // M3U parser
    implementation "com.github.bjoernpetersen:m3u-parser:1.4.0"

    // UI & AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0-alpha10'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.core:core:1.18.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.11.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.11.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.11.0-alpha03'

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    // Room testing support
    testImplementation "androidx.room:room-testing:2.8.4"

    // Media & Network
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.squareup.okhttp3:okhttp-brotli:5.3.2'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:5.3.2'
    implementation 'androidx.media3:media3-exoplayer:1.10.0'
    implementation 'androidx.media3:media3-ui:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.10.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.10.0'
    
    // Others
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'org.jetbrains:annotations:26.1.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.fragment:fragment:1.8.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
