<?xml version="1.0" encoding="utf-8"?>
<!--
~
~   Copyright 2019 Juanro49
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
~
~
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".AddFeed">

	<TextView
		android:id="@+id/tvTitulo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:textStyle="bold"
		android:textSize="17sp"
		android:text="@string/titulo_addfeed" />

	<TextView
		android:id="@+id/tvNombre"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tvTitulo"
		android:layout_marginTop="70dp"
		android:layout_alignStart="@+id/tvTitulo"
		android:text="@string/name_feed" />

	<TextView
		android:id="@+id/tvUrl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignEnd="@+id/tvNombre"
		android:layout_below="@+id/tvNombre"
		android:layout_marginTop="40dp"
		android:text="@string/url_feed" />

	<EditText
		android:id="@+id/etNombre"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/nombre_feed"
		android:layout_toRightOf="@+id/tvNombre"
		android:layout_alignBaseline="@+id/tvNombre"
		android:layout_marginLeft="20dp"/>

	<EditText
		android:id="@+id/etUrl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/url_ejemplo"
		android:layout_toRightOf="@+id/tvUrl"
		android:layout_alignBaseline="@+id/tvUrl"
		android:layout_marginLeft="20dp" />

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/etUrl"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"
		android:onClick="AddFeed"
		android:text="@string/add_feed" />
</RelativeLayout>